<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgba(228, 230, 231, 0.909);
      }
      form {
        width: 90%;
        max-width: 450px;
        border: 1px solid;
        background-color: white;
        margin: 50px auto;
        padding: 30px;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.1),
          -2px 2px 3px 2px rgba(0, 0, 0, 0.1);
      }
      form label {
        font-size: 20px;
        margin: 5px;
      }
      form > input {
        width: 80%;
        padding: 5px;
        font-size: 18px;
        font-weight: 400;
        margin: 5px;
        border: 1px solid black;
      }
      .foot {
        margin: 5px;
      }
      .foot input {
        height: 18px;
        width: 18px;
        cursor: pointer;
      }
      .foot label {
        font-size: 15px;
      }
      button {
        width: 150px;
        height: 40px;
        margin-top: -10px;
        border-radius: 10px;
        background-color: red;
        color: white;
        font-size: 20px;
        cursor: pointer;
        border: none;
        transition: 0.1s ease-in-out;
      }
      button:hover {
        background-color: rgb(2, 111, 48);
      }
      .last {
        margin: 5px;
        font-size: 18px;
      }
      .last a {
        text-decoration: none;
      }
      .last span {
        color: blue;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for="Username">Username or Email:</label><br />
      <input type="email" required /><br />
      <label for="password">Password: </label><br />
      <input type="password" required /><br />

      <div class="foot">
        <input type="checkbox" class="foot" id="checkbox" />
        <label for="checkbox">Remember me</label>
      </div>
      <br />
      <button>Login</button><br />
      <div class="last">
        <p>
          don't have an account?<a href="register.html"><span>signup</span></a>
        </p>
      </div>
      <br />
    </form>
  </body>
</html>
